# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"

  config.vm.define "yum-cron"
  config.vm.hostname = "yum-cron.example.com"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "tests/test.yml"
    ansible.groups = {
      "yum_servers" => ["yum-cron"]
    }
  end

end
