---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: False
  no_log: "{{ not lookup('env', 'MOLECULE_DEBUG') | bool }}"
  vars:
    molecule_file: "{{ lookup('env', 'MOLECULE_FILE') }}"
    molecule_yml: "{{ lookup('file', molecule_file) | from_yaml }}"
  tasks:
    - name: Create molecule instance(s)
      lxc_container:
        name: "{{ item.name }}"
        container_log: True
        template: centos
        state: started
        template_options: --release 7
        container_command: |
          until ping -c1 google.com &>/dev/null; do :; done
          yum install -y sudo
      with_items: "{{ molecule_yml.platforms }}"
